<div class="topnav">
    <span style="color:white;padding:14px">
	<!--<img height="100px" width="100px" src="${properties.logo}">-->
	${properties.title}
    </span>

    <select class="form-select" onchange="typeChanged(this.value)" style="height:40px"
            aria-label=".form-select-lg example">
        <option selected>Select...</option>
        <option value="account">Account</option>
        <option value="case">Case</option>
    </select>

    <span id="dd_account" class="search_ip">
      <label>Acc Number</label>
      <input name="dd_account_accNum" type="text">
      <label>Year</label>
      <input name="dd_account_year" type="text">

    </span>
    <span id="dd_case" class="search_ip">
      <label>Case Id</label>
      <input name="dd_case_caseId" type="text">
      <label>Acc Number</label>
      <input name="dd_case_accNum" type="text">
      <label>Year</label>
      <input name="dd_case_year" type="text"> </span>

    <span>
      <button type="button" class="searchBtn"><i class="fa fa-search"></i></button>
    </span>


</div>
<script type="text/javascript">
    var selectedType = null;

    $(document).ready(function () {
        //load all data
        //handleHttpGetAllCall();

    });

</script>
<script id="MyTemplate" type="text/x-jquery-tmpl">
  <tr>

      <td><a href=${url}>${title}</td>
      <td>${lastUpdated}</td>
      <td>${size}</td>
      <td>${caseNo}</td>
      <td>${account}</td>
      <td>${year}</td>

  </tr>
</script>
<script id="thTemplate" type="text/x-jquery-tmpl">
  <tr>

        <th>Name</th>
        <th>Updated</th>
        <th>Size</th>
        <th>CaseNo</th>
        <th>Account</th>
        <th>Year</th>
      </tr>
</script>

<div style="padding:16px">

    <table id="clinicalTable">


    </table>


</div>