/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
@import "@{designPath}/common/helpers.less";

.campaign.campaign-we-retail-big-spender {
    min-height: 1px;
}

// Overwrite default call-to-action styles to fit with We.Retail
div.call-to-action h3 {
    padding: inherit !important;
}

div.call-to-action p.message {
    width: inherit !important;
    margin: 10px 10px 10px 40px;
}

div.call-to-action p.call-to-action {
    width: 100px !important;
    float: none !important;
    line-height: inherit !important;
    height: inherit !important;
    margin-top: inherit !important;
    margin-left: 5px;
    border-radius: inherit !important;
    background: @brand-primary !important;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    top: -20px;
}