/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


.responsivegrid .cmp-image img,
.responsivegrid .image img {
    width: 100%;
    margin-bottom: 24px;
}

// set width of link checker image back to the default width,
// so it's not getting spread to the whole content area
.responsivegrid .image img.cq-LinkChecker {
    width: auto;
}